<tr class="table-active border-start border-4 border-warning">
  <td colspan="7">
    <form hx-put="/app/project-material-requirement/{{project_material_requirement_id}}" 
          hx-target="closest tr" 
          hx-swap="outerHTML">
    
      {{#error}}
      <div class="alert alert-danger py-2 px-3 mb-2 mx-2 small">
        <i class="bi bi-exclamation-circle me-1"></i> {{error}}
      </div>
      {{/error}}
          
      <div class="row g-2 p-2">
        <div class="col-md-2">
          <label class="small text-muted">Material</label>
          <select name="material_id" class="form-select form-select-sm" required>
            {{#materials}}<option value="{{material_id}}" {{#selected}}selected{{/selected}}>{{name}}</option>{{/materials}}
          </select>
        </div>
        <div class="col-md-2">
           <label class="small text-muted">Supplier</label>
           <select name="supplier_id" class="form-select form-select-sm" required>
             {{#suppliers}}<option value="{{supplier_id}}" {{#selected}}selected{{/selected}}>{{name}}</option>{{/suppliers}}
           </select>
        </div>
        <div class="col-md-1">
           <label class="small text-muted">Qty</label>
           <input type="number" name="quantity" value="{{quantity}}" class="form-control form-control-sm" required>
        </div>
        <div class="col-md-1">
           <label class="small text-muted">Unit</label>
           <select name="unit_id" class="form-select form-select-sm" required>
             {{#units}}<option value="{{unit_id}}" {{#selected}}selected{{/selected}}>{{name}}</option>{{/units}}
           </select>
        </div>
        <div class="col-md-2">
           <label class="small text-muted">Price</label>
           <input type="number" name="price" value="{{price}}" class="form-control form-control-sm" required>
        </div>
        <div class="col-md-2">
           <label class="small text-muted">Est. Arrival</label>
           <input type="date" name="arrived_date" value="{{formatted_arrived_date}}" class="form-control form-control-sm" required>
        </div>
        <div class="col-md-2">
           <label class="small text-muted">Status</label>
           <select name="status" class="form-select form-select-sm" onchange="toggleDeliveryFields(this, '{{project_material_requirement_id}}')">
             {{#statuses}}<option value="{{project_material_requirement_status_id}}" {{#selected}}selected{{/selected}}>{{name}}</option>{{/statuses}}
           </select>
        </div>
      </div>

      <!-- HIDDEN FIELDS FOR DELIVERY -->
      <div id="delivery-fields-{{project_material_requirement_id}}" class="row g-2 p-2 bg-white border-top {{^is_delivered}}d-none{{/is_delivered}}">
         <div class="col-12 text-primary fw-bold small mb-1"><i class="bi bi-truck"></i> Delivery Details (Required)</div>
         <div class="col-md-3">
            <label class="small text-muted">Actual Arrival Date</label>
            <input type="date" name="actual_arrived_date" value="{{formatted_actual_date}}" class="form-control form-control-sm">
         </div>
         <div class="col-md-3">
            <label class="small text-muted">Good Qty</label>
            <input type="number" name="good_quantity" value="{{good_quantity}}" class="form-control form-control-sm">
         </div>
         <div class="col-md-3">
            <label class="small text-muted">Bad Qty</label>
            <input type="number" name="bad_quantity" value="{{bad_quantity}}" class="form-control form-control-sm">
         </div>
         <div class="col-md-3">
            <label class="small text-muted">Supplier Rating <span class="text-danger">*</span></label>
            <select name="supplier_rating" class="form-select form-select-sm" id="rating-{{project_material_requirement_id}}">
               <option value="">Select...</option>
               <option value="1.0">★ 1.0</option>
               <option value="2.0">★★ 2.0</option>
               <option value="3.0">★★★ 3.0</option>
               <option value="4.0">★★★★ 4.0</option>
               <option value="5.0">★★★★★ 5.0</option>
            </select>
            <script>
              (function() {
                var rating = '{{supplier_rating}}';
                if (rating) {
                  var select = document.getElementById('rating-{{project_material_requirement_id}}');
                  if (select) select.value = rating;
                }
              })();
            </script>
         </div>
      </div>

      <div class="row p-2">
        <div class="col-12 text-end">
           <button class="btn btn-sm btn-secondary" 
                   hx-get="/app/project-material-requirement/{{project_material_requirement_id}}/row"
                   hx-target="closest tr"
                   hx-swap="outerHTML"
                   type="button">
             Cancel
           </button>
           
           <button type="submit" class="btn btn-sm btn-success"><i class="bi bi-check-lg"></i> Update</button>
        </div>
      </div>
    </form>
    
    <script>
      function toggleDeliveryFields(select, id) {
        const container = document.getElementById('delivery-fields-' + id);
        // ID 4 = Delivered
        if (select.value == '4') {
          container.classList.remove('d-none');
          container.querySelectorAll('input').forEach(i => i.required = true);
        } else {
          container.classList.add('d-none');
          container.querySelectorAll('input').forEach(i => i.required = false);
        }
      }
    </script>
  </td>
</tr>