<div class="mb-4">
  <h4>Welcome to Novasphere</h4>
  <p class="text-muted">Construction Supplier Management System</p>
</div>

<div class="row g-4">
  <div class="col-md-4">
    <div class="card border-primary">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h6 class="text-muted mb-2">Total Users</h6>
            <h2 class="mb-0 fw-bold text-primary">{{ stats.userCount }}</h2>
          </div>
          <div class="bg-primary bg-opacity-10 p-3 rounded">
            <i class="bi bi-people fs-1 text-primary"></i>
          </div>
        </div>
        <div class="mt-3">
          <a href="/app/user" class="text-decoration-none small">
            View Users <i class="bi bi-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card border-success">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h6 class="text-muted mb-2">Total Materials</h6>
            <h2 class="mb-0 fw-bold text-success">{{ stats.materialCount }}</h2>
          </div>
          <div class="bg-success bg-opacity-10 p-3 rounded">
            <i class="bi bi-box-seam fs-1 text-success"></i>
          </div>
        </div>
        <div class="mt-3">
          <a href="/app/material" class="text-decoration-none small">
            View Materials <i class="bi bi-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card border-warning">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <h6 class="text-muted mb-2">Total Suppliers</h6>
            <h2 class="mb-0 fw-bold text-warning">{{ stats.supplierCount }}</h2>
          </div>
          <div class="bg-warning bg-opacity-10 p-3 rounded">
            <i class="bi bi-building fs-1 text-warning"></i>
          </div>
        </div>
        <div class="mt-3">
          <a href="/app/supplier" class="text-decoration-none small">
            Manage Suppliers <i class="bi bi-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div>
          