<tr class="table-active border-start border-4 border-warning">
  <td class="ps-4">
    <select name="project_id" class="form-select form-select-sm" required disabled>
      {{#projects}}
      <option value="{{project_id}}" {{#selected}}selected{{/selected}}>{{name}}</option>
      {{/projects}}
    </select>
    <input type="hidden" name="project_id" value="{{project_id}}">
  </td>
  <td>
    <select name="material_id" class="form-select form-select-sm" required disabled>
      {{#materials}}
      <option value="{{material_id}}" {{#selected}}selected{{/selected}}>{{name}}</option>
      {{/materials}}
    </select>
    <input type="hidden" name="material_id" value="{{material_id}}">
  </td>
  <td>
    <select name="supplier_id" class="form-select form-select-sm" required>
      <option value="">Select Supplier</option>
      {{#suppliers}}
      <option value="{{supplier_id}}" {{#selected}}selected{{/selected}}>{{name}}</option>
      {{/suppliers}}
    </select>
  </td>
  <td>
    <input type="number" name="quantity" value="{{quantity}}" class="form-control form-control-sm" style="width: 80px;" min="1" required>
  </td>
  <td>
    <span class="text-muted small">Auto-calc</span>
  </td>
  <td>
    <select name="status" class="form-select form-select-sm">
      <option value="1" {{#status_1}}selected{{/status_1}}>Pending</option>
      <option value="2" {{#status_2}}selected{{/status_2}}>Approved</option>
      <option value="3" {{#status_3}}selected{{/status_3}}>Rejected</option>
    </select>
  </td>
  <td class="text-end pe-4">
    <div class="btn-group btn-sm">
      <button class="btn btn-success"
        hx-put="/app/project-material/{{project_material_requirement_id}}"
        hx-include="closest tr"
        hx-target="closest tr"
        hx-swap="outerHTML">
        <i class="bi bi-check-lg"></i>
      </button>
      
      <a href="/app/project-material" class="btn btn-secondary" hx-boost="true">
        <i class="bi bi-x-lg"></i>
      </a>
    </div>
  </td>
</tr>