<div class="d-flex justify-content-between align-items-center mb-4">
  <h4>Project Materials</h4>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#addReqCard">
    <i class="bi bi-plus-circle"></i> Add Requirement
  </button>
</div>

<div class="collapse mb-4" id="addReqCard">
  <div class="card card-body bg-light border-0 shadow-sm">
    <h5 class="card-title mb-3">Assign Material to Project</h5>
    
    <form hx-post="/app/project-material" 
          hx-target="#pmr-table-body" 
          hx-swap="afterbegin"
          hx-on::after-request="this.reset(); new bootstrap.Collapse(document.getElementById('addReqCard')).hide();">
      
      <div class="row g-3">
        <div class="col-md-3">
          <label class="form-label small text-muted">Project</label>
          <select name="project_id" class="form-select" required>
            <option value="">Select Project...</option>
            {{#projects}}
              <option value="{{project_id}}">{{name}}</option>
            {{/projects}}
          </select>
        </div>

        <div class="col-md-3">
          <label class="form-label small text-muted">Material</label>
          <select name="material_id" class="form-select" required>
            <option value="">Select Material...</option>
            {{#materials}}
              <option value="{{material_id}}">{{name}}</option>
            {{/materials}}
          </select>
        </div>

        <div class="col-md-3">
          <label class="form-label small text-muted">Supplier</label>
          <select name="supplier_id" class="form-select" required>
            <option value="">Select Supplier...</option>
            {{#suppliers}}
              <option value="{{supplier_id}}">{{name}}</option>
            {{/suppliers}}
          </select>
        </div>

        <div class="col-md-2">
          <label class="form-label small text-muted">Quantity</label>
          <input type="number" name="quantity" class="form-control" required min="1">
        </div>

        <div class="col-md-1 d-flex align-items-end">
          <button type="submit" class="btn btn-success w-100">
            <i class="bi bi-check-lg"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="card shadow-sm">
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-hover align-middle mb-0">
        <thead class="bg-light">
          <tr>
            <th class="ps-4">Project</th>
            <th>Material</th>
            <th>Supplier</th>
            <th>Qty</th>
            <th>Total Price</th>
            <th>Status</th>
            <th class="text-end pe-4">Actions</th>
          </tr>
        </thead>
        <tbody id="pmr-table-body">
          {{#requirements}}
            {{> app/project-material-requirement/row}}
          {{/requirements}}
          
          {{^requirements}}
            <tr>
              <td colspan="7" class="text-center text-muted py-5">
                <i class="bi bi-clipboard-data h2 d-block mb-2"></i>
                No requirements found
              </td>
            </tr>
          {{/requirements}}
        </tbody>
      </table>
    </div>
  </div>
</div>