<tr>
  <td class="ps-4">{{material_name}}</td>
  <td class="text-muted">{{supplier_name}}</td>
  <td class="fw-bold">{{quantity}}</td>
  <td>
    {{#status_name}}
      <span class="badge bg-info bg-opacity-10 text-info px-2 py-1">{{status_name}}</span>
    {{/status_name}}
    {{^status_name}}
      <span class="badge bg-secondary bg-opacity-10 text-secondary">Pending</span>
    {{/status_name}}
  </td>
  <td class="text-end pe-4">
    <div class="btn-group btn-sm">
      <button class="btn btn-outline-warning"
        hx-get="/app/project/{{project_id}}/materials/edit/{{project_material_requirement_id}}"
        hx-target="closest tr"
        hx-swap="outerHTML">
        <i class="bi bi-pencil"></i>
      </button>

      <button class="btn btn-outline-danger"
        hx-delete="/app/project/{{project_id}}/materials/{{project_material_requirement_id}}"
        hx-target="closest tr"
        hx-swap="outerHTML"
        hx-confirm="Are you sure you want to remove this requirement?">
        <i class="bi bi-trash"></i>
      </button>
    </div>
  </td>
</tr>