<div class="d-flex justify-content-between align-items-center mb-4">
  <h4>User List</h4>
  <a href="/app/user/create" class="btn btn-primary">
    <i class="bi bi-plus-circle"></i> Add User
  </a>
</div>

        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Email</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {{#hasUsers}}
                    {{#users}}
                    <tr>
                      <td>{{ user_id }}</td>
                      <td>{{ email }}</td>
                      <td>{{ first_name }} {{ last_name }}</td>
                      <td>{{ phone }}</td>
                      <td>
                        {{#role_name}}
                          <span class="badge bg-info">{{ role_name }}</span>
                        {{/role_name}}
                        {{^role_name}}
                          <span class="text-muted">-</span>
                        {{/role_name}}
                      </td>
                      <td>
                        {{#is_active}}
                          <span class="badge bg-success">Active</span>
                        {{/is_active}}
                        {{^is_active}}
                          <span class="badge bg-secondary">Inactive</span>
                        {{/is_active}}
                      </td>
                      <td>
                        <div class="btn-group btn-group-sm" role="group">
                          <a href="/app/user/{{ user_id }}" class="btn btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </a>
                          <a href="/app/user/{{ user_id }}/edit" class="btn btn-outline-warning">
                            <i class="bi bi-pencil"></i>
                          </a>
                          <form action="/app/user/{{ user_id }}/delete" method="POST" style="display: inline;">
                            <button type="submit" class="btn btn-outline-danger btn-sm" onclick="return confirm('Are you sure you want to delete this user?')">
                              <i class="bi bi-trash"></i>
                            </button>
                          </form>
                        </div>
                      </td>
                    </tr>
                    {{/users}}
                  {{/hasUsers}}
                  {{^hasUsers}}
                    <tr>
                      <td colspan="7" class="text-center text-muted">No users found</td>
                    </tr>
                  {{/hasUsers}}
                </tbody>
              </table>
            </div>
          </div>
    </div>
  </div>
</div>
