<div class="d-flex justify-content-between align-items-center mb-4">
  <h4>Project List</h4>
  <a href="/app/project/create" class="btn btn-primary"><i class="bi bi-plus-circle"></i> Add Project</a>
</div>

        <!-- Search Bar -->
        <div class="card mb-3">
          <div class="card-body p-2">
            <input type="text" class="form-control border-0" placeholder="Search projects..." name="search" value="{{ searchQuery }}"
                   hx-get="/app/project" 
                   hx-target="#table-body" 
                   hx-select="#table-body" 
                   hx-swap="outerHTML"
                   hx-push-url="true" 
                   hx-trigger="keyup changed delay:500ms">
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover align-middle">
                <thead class="table-light">
                  <tr>
                    <th>#</th>
                    <th>Project Name</th>
                    <th>Manager</th>
                    <th>Budget</th>
                    <th>Status</th>
                    <th>Active Status</th>
                    <th>Start Date</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="table-body">
                  {{#hasProjects}}
                    {{#projects}}
                    <tr>
                      <td>{{ project_id }}</td>
                      <td>
                        <div class="fw-bold">{{ name }}</div>
                      </td>
                      <td>
                        {{#manager_name}}
                          <i class="bi bi-person-circle text-secondary me-1"></i> {{ manager_name }}
                        {{/manager_name}}
                        {{^manager_name}}<span class="text-muted">-</span>{{/manager_name}}
                      </td>
                      <td>{{ formatted_budget }}</td>
                      
                      
                      <td>
                        {{#status_name}}
                          <span class="badge {{ status_badge_class }}">{{ status_name }}</span>
                        {{/status_name}}
                        {{^status_name}}<span class="text-muted small">-</span>{{/status_name}}
                      </td>

                      <!-- Active Status -->
                      <td>
                        {{#is_active_bool}}
                          <span class="badge rounded-pill bg-success"><i class="bi bi-check-circle"></i> Active</span>
                        {{/is_active_bool}}
                        {{^is_active_bool}}
                          <span class="badge rounded-pill bg-secondary"><i class="bi bi-x-circle"></i> Inactive</span>
                        {{/is_active_bool}}
                      </td>

                      <td>{{ formatted_start }}</td>

                      <td>
                        <div class="btn-group btn-group-sm" role="group">
                          <a href="/app/project/{{ project_id }}" class="btn btn-outline-primary" title="View Dashboard">
                            <i class="bi bi-eye"></i>
                          </a>
                          <a href="/app/project-material?project_id={{ project_id }}" class="btn btn-outline-info" title="Materials">
                            <i class="bi bi-box-seam"></i>
                          </a>
                          <a href="/app/project/{{ project_id }}/edit" class="btn btn-outline-warning" title="Edit">
                            <i class="bi bi-pencil"></i>
                          </a>
                          <button class="btn btn-outline-danger" 
                                  hx-post="/app/project/{{ project_id }}/delete" 
                                  hx-target="#table-body" 
                                  hx-select="#table-body" 
                                  hx-swap="outerHTML"
                                  hx-confirm="Delete this project?">
                            <i class="bi bi-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    {{/projects}}
                  {{/hasProjects}}
                  {{^hasProjects}}
                    <tr><td colspan="8" class="text-center text-muted py-4">No projects found</td></tr>
                  {{/hasProjects}}
                </tbody>
              </table>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>