<tr>
  <td class="ps-4">{{ supplier_id }}</td>
  <td>
    <span class="fw-bold text-dark">{{ name }}</span>
    {{#website}}
      <a href="{{website}}" target="_blank" class="ms-1 text-muted">
        <i class="bi bi-box-arrow-up-right" style="font-size: 0.75rem;"></i>
      </a>
    {{/website}}
  </td>
  <td>
    {{#email}}<div class="small text-muted"><i class="bi bi-envelope me-1"></i>{{email}}</div>{{/email}}
    {{#phone}}<div class="small text-muted"><i class="bi bi-telephone me-1"></i>{{phone}}</div>{{/phone}}
  </td>
  <td class="text-muted small">{{ address }}</td>
  <td>
    {{#is_active}}
      <span class="badge bg-success bg-opacity-10 text-success px-2 py-1">Active</span>
    {{/is_active}}
    {{^is_active}}
      <span class="badge bg-secondary bg-opacity-10 text-secondary px-2 py-1">Inactive</span>
    {{/is_active}}
  </td>
  <td>
    {{#rating}}
      <div class="text-warning small">
        <i class="bi bi-star-fill"></i> {{rating}}
      </div>
    {{/rating}}
    {{^rating}}<span class="text-muted">-</span>{{/rating}}
  </td>
  <td class="text-end pe-4">
    <div class="btn-group btn-group-sm">
      <button class="btn btn-outline-primary"
        hx-get="/app/supplier/edit/{{ supplier_id }}"
        hx-target="closest tr"
        hx-swap="outerHTML">
        <i class="bi bi-pencil"></i>
      </button>
      
      <button class="btn btn-outline-danger"
        hx-delete="/app/supplier/{{ supplier_id }}"
        hx-target="closest tr"
        hx-swap="outerHTML"
        hx-confirm="Are you sure you want to delete {{name}}?">
        <i class="bi bi-trash"></i>
      </button>
    </div>
  </td>
</tr>