<div class="d-flex justify-content-between align-items-center mb-4">
  <h4>Material List</h4>
  <a href="/app/material/create" class="btn btn-primary">
    <i class="bi bi-plus-circle"></i> Add Material
  </a>
</div>

        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {{#hasMaterials}}
                    {{#materials}}
                    <tr>
                      <td>{{ material_id }}</td>
                      <td>{{ name }}</td>
                      <td>
                        {{#category_name}}
                          <span class="badge bg-info">{{ category_name }}</span>
                        {{/category_name}}
                        {{^category_name}}
                          <span class="text-muted">-</span>
                        {{/category_name}}
                      </td>
                      <td>
                        {{#is_active}}
                          <span class="badge bg-success">Active</span>
                        {{/is_active}}
                        {{^is_active}}
                          <span class="badge bg-secondary">Inactive</span>
                        {{/is_active}}
                      </td>
                      <td>
                        <div class="btn-group btn-group-sm" role="group">
                          <a href="/app/material/{{ material_id }}" class="btn btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </a>
                          <a href="/app/material/{{ material_id }}/edit" class="btn btn-outline-warning">
                            <i class="bi bi-pencil"></i>
                          </a>
                          <form action="/app/material/{{ material_id }}/delete" method="POST" style="display: inline;">
                            <button type="submit" class="btn btn-outline-danger btn-sm" onclick="return confirm('Are you sure you want to delete this material?')">
                              <i class="bi bi-trash"></i>
                            </button>
                          </form>
                        </div>
                      </td>
                    </tr>
                    {{/materials}}
                  {{/hasMaterials}}
                  {{^hasMaterials}}
                    <tr>
                      <td colspan="5" class="text-center text-muted">No materials found</td>
                    </tr>
                  {{/hasMaterials}}
                </tbody>
              </table>
            </div>
          </div>
    </div>
  </div>
</div>
