<div class="mb-3">
  <a href="/app/user" class="btn btn-outline-secondary">
    <i class="bi bi-arrow-left"></i> Back to List
  </a>
</div>

        <div class="card">
          <div class="card-body">
            {{#error}}
            <div class="alert alert-danger" role="alert">
              {{.}}
            </div>
            {{/error}}

            <form action="{{ formAction }}" method="POST">
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    value="{{ userData.email }}"
                    {{#isView}}readonly{{/isView}}
                    required
                  >
                </div>
                <div class="col-md-6">
                  <label for="password" class="form-label">Password {{#isCreate}}<span class="text-danger">*</span>{{/isCreate}}{{#isEdit}}<small class="text-muted">(leave blank to keep current)</small>{{/isEdit}}</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    name="password"
                    {{#isCreate}}required{{/isCreate}}
                    {{#isView}}readonly{{/isView}}
                  >
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="first_name" class="form-label">First Name <span class="text-danger">*</span></label>
                  <input
                    type="text"
                    class="form-control"
                    id="first_name"
                    name="first_name"
                    value="{{ userData.first_name }}"
                    {{#isView}}readonly{{/isView}}
                    required
                  >
                </div>
                <div class="col-md-6">
                  <label for="last_name" class="form-label">Last Name <span class="text-danger">*</span></label>
                  <input
                    type="text"
                    class="form-control"
                    id="last_name"
                    name="last_name"
                    value="{{ userData.last_name }}"
                    {{#isView}}readonly{{/isView}}
                    required
                  >
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="phone" class="form-label">Phone <span class="text-danger">*</span></label>
                  <input
                    type="tel"
                    class="form-control"
                    id="phone"
                    name="phone"
                    value="{{ userData.phone }}"
                    {{#isView}}readonly{{/isView}}
                    required
                  >
                </div>
                <div class="col-md-6">
                  <label for="role_id" class="form-label">Role <span class="text-danger">*</span></label>
                  <select
                    class="form-select"
                    id="role_id"
                    name="role_id"
                    {{#isView}}disabled{{/isView}}
                    required
                  >
                    <option value="">-- Select Role --</option>
                    {{#roles}}
                    <option value="{{ role_id }}" {{#selected}}selected{{/selected}}>{{ name }}</option>
                    {{/roles}}
                  </select>
                </div>
              </div>

              <div class="mb-3">
                <label for="is_active" class="form-label">Status</label>
                <select
                  class="form-select"
                  id="is_active"
                  name="is_active"
                  {{#isView}}disabled{{/isView}}
                >
                  <option value="true" {{#userData.is_active}}selected{{/userData.is_active}}>Active</option>
                  <option value="false" {{^userData.is_active}}selected{{/userData.is_active}}>Inactive</option>
                </select>
              </div>

              {{^isView}}
              <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">{{ submitButtonText }}</button>
                <a href="/app/user" class="btn btn-secondary">Cancel</a>
              </div>
              {{/isView}}

              {{#isView}}
              <div class="d-flex gap-2">
                <a href="/app/user/{{ userData.user_id }}/edit" class="btn btn-warning">Edit</a>
                <a href="/app/user" class="btn btn-secondary">Back</a>
              </div>
              {{/isView}}
            </form>
    </div>
  </div>
</div>
