<div class="mb-3">
  <a href="/app/project" class="btn btn-outline-secondary"><i class="bi bi-arrow-left"></i> Back to List</a>
</div>

        <div class="card">
          <div class="card-body">
            {{#error}}<div class="alert alert-danger" role="alert">{{ error }}</div>{{/error}}

            <form action="{{ formAction }}" method="POST">
              <!-- Row 1 -->
              <div class="row mb-3">
                <div class="col-md-6">
                  <label class="form-label">Project Name <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" name="name" value="{{ project.name }}" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Project Manager <span class="text-danger">*</span></label>
                  <select class="form-select" name="project_manager" required>
                    <option value="">-- Select Manager --</option>
                    {{#users}}
                    <option value="{{ user_id }}" {{#selected}}selected{{/selected}}>{{ first_name }} {{ last_name }}</option>
                    {{/users}}
                  </select>
                </div>
              </div>

              <!-- Row 2: Budget & Statuses -->
              <div class="row mb-3">
                <div class="col-md-4">
                  <label class="form-label">Budget <span class="text-danger">*</span></label>
                  <input type="number" class="form-control" name="budget" value="{{ project.budget }}" step="0.01" required>
                </div>
                
                <!-- Project Status -->
                <div class="col-md-4">
                  <label class="form-label">Project Status <span class="text-danger">*</span></label>
                  <select class="form-select" name="status" required>
                    <option value="">-- Select Status --</option>
                    {{#statuses}}
                    <option value="{{ project_status_id }}" {{#selected}}selected{{/selected}}>{{ name }}</option>
                    {{/statuses}}
                  </select>
                </div>

                <div class="col-md-4">
                  <label class="form-label">Status (Active) <span class="text-danger">*</span></label>
                  <select class="form-select" name="is_active" required>
                    <option value="1" {{#project.is_active_bool}}selected{{/project.is_active_bool}}>Active</option>
                    <option value="0" {{^project.is_active_bool}}selected{{/project.is_active_bool}}>Inactive</option>
                  </select>
                </div>
              </div>

              <!-- Row 3 Dates -->
              <div class="row mb-3">
                <div class="col-md-4">
                   <label class="form-label">Start Date <span class="text-danger">*</span></label>
                   <input type="date" name="start_date" class="form-control" value="{{ project.formatted_start }}" required>
                </div>
                <div class="col-md-4">
                   <label class="form-label">Est. End Date <span class="text-danger">*</span></label>
                   <input type="date" name="end_date" class="form-control" value="{{ project.formatted_end }}" required>
                </div>
                <div class="col-md-4">
                   <label class="form-label">Actual End Date <span class="text-danger">*</span></label>
                   <input type="date" name="actual_end_date" class="form-control" value="{{ project.formatted_actual_end }}" required>
                </div>
              </div>

              <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea name="description" class="form-control" rows="3">{{ project.description }}</textarea>
              </div>

              <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">{{ submitButtonText }}</button>
                <a href="/app/project" class="btn btn-secondary">Cancel</a>
        </div>
      </form>
    </div>
  </div>
</div>