<div class="container py-5 text-center">
  <h1 class="display-4 fw-bold mb-4">Simple Pricing</h1>
  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3"><h4 class="my-0 fw-normal">Starter</h4></div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>5 Projects</li>
            <li>10 Suppliers</li>
            <li>Email Support</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm border-primary">
        <div class="card-header py-3 text-white bg-primary border-primary"><h4 class="my-0 fw-normal">Pro</h4></div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$49<small class="text-muted fw-light">/mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Unlimited Projects</li>
            <li>Unlimited Materials</li>
            <li>Priority Support</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3"><h4 class="my-0 fw-normal">Enterprise</h4></div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">Custom</h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Dedicated Server</li>
            <li>API Access</li>
            <li>24/7 Support</li>
          </ul>
          <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
        </div>
      </div>
    </div>
  </div>
</div>