<div class="mb-3">
  <a href="/app/material" class="btn btn-outline-secondary">
    <i class="bi bi-arrow-left"></i> Back to List
  </a>
</div>

        <div class="card">
          <div class="card-body">
            {{#error}}
            <div class="alert alert-danger" role="alert">
              {{.}}
            </div>
            {{/error}}

            <form action="{{ formAction }}" method="POST">
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="name" class="form-label">Material Name <span class="text-danger">*</span></label>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    name="name"
                    value="{{ material.name }}"
                    {{#isView}}readonly{{/isView}}
                    required
                  >
                </div>
                <div class="col-md-6">
                  <label for="material_category_id" class="form-label">Category <span class="text-danger">*</span></label>
                  <select
                    class="form-select"
                    id="material_category_id"
                    name="material_category_id"
                    {{#isView}}disabled{{/isView}}
                    required
                  >
                    <option value="">-- Select Category --</option>
                    {{#categories}}
                    <option value="{{ material_category_id }}" {{#selected}}selected{{/selected}}>{{ name }}</option>
                    {{/categories}}
                  </select>
                </div>
              </div>

              <div class="mb-3">
                <label for="is_active" class="form-label">Status</label>
                <select
                  class="form-select"
                  id="is_active"
                  name="is_active"
                  {{#isView}}disabled{{/isView}}
                >
                  <option value="true" {{#material.is_active}}selected{{/material.is_active}}>Active</option>
                  <option value="false" {{^material.is_active}}selected{{/material.is_active}}>Inactive</option>
                </select>
              </div>

              {{^isView}}
              <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">{{ submitButtonText }}</button>
                <a href="/app/material" class="btn btn-secondary">Cancel</a>
              </div>
              {{/isView}}

              {{#isView}}
              <div class="d-flex gap-2">
                <a href="/app/material/{{ material.material_id }}/edit" class="btn btn-warning">Edit</a>
                <a href="/app/material" class="btn btn-secondary">Back</a>
              </div>
              {{/isView}}
            </form>
    </div>
  </div>
</div>
