<div class="mb-4">
  <h4><i class="bi bi-graph-up me-2"></i>Reports & Analytics</h4>
  <p class="text-muted">Advanced reporting and analytics features</p>
</div>

<!-- Advanced Analytics Features -->
<div class="row g-4">
  <!-- Advanced Supplier Performance Analytics -->
  <div class="col-12">
    <div class="card border-danger h-100">
      <div class="card-header bg-danger text-white">
        <h6 class="mb-0"><i class="bi bi-speedometer2 me-2"></i>Advanced Supplier Performance</h6>
      </div>
      <div class="card-body">
        <p class="card-text text-muted">
          <i class="bi bi-graph-up-arrow me-2"></i>
          Comprehensive supplier performance analytics including delivery rates, quality metrics, and cost analysis.
        </p>
        <div class="alert alert-warning small mb-2">
          <i class="bi bi-info-circle me-1"></i> Feature in development
        </div>
        <button class="btn btn-outline-danger btn-sm" disabled>
          <i class="bi bi-lock-fill me-2"></i>Coming Soon
        </button>
      </div>
    </div>
  </div>

  <!-- AI-driven Predictive Delay Alerts -->
  <div class="col-12">
    <div class="card border-danger h-100">
      <div class="card-header bg-danger text-white">
        <h6 class="mb-0"><i class="bi bi-lightning-charge me-2"></i>AI Predictive Delay Alerts</h6>
      </div>
      <div class="card-body">
        <p class="card-text text-muted">
          <i class="bi bi-robot me-2"></i>
          Machine learning-powered predictions to forecast potential project delays and supply chain disruptions.
        </p>
        <div class="alert alert-warning small mb-2">
          <i class="bi bi-info-circle me-1"></i> Feature in development
        </div>
        <button class="btn btn-outline-danger btn-sm" disabled>
          <i class="bi bi-lock-fill me-2"></i>Coming Soon
        </button>
      </div>
    </div>
  </div>

  <!-- In-depth Performance Analytics -->
  <div class="col-12">
    <div class="card border-danger h-100">
      <div class="card-header bg-danger text-white">
        <h6 class="mb-0"><i class="bi bi-graph-up me-2"></i>In-depth Performance Analytics</h6>
      </div>
      <div class="card-body">
        <p class="card-text text-muted">
          <i class="bi bi-bar-chart-line me-2"></i>
          Detailed performance dashboards with KPIs, trends, and custom reporting capabilities.
        </p>
        <div class="alert alert-warning small mb-2">
          <i class="bi bi-info-circle me-1"></i> Feature in development
        </div>
        <button class="btn btn-outline-danger btn-sm" disabled>
          <i class="bi bi-lock-fill me-2"></i>Coming Soon
        </button>
      </div>
    </div>
  </div>
</div>