<div class="mb-3">
  <a href="/app/material-category" class="btn btn-outline-secondary">
    <i class="bi bi-arrow-left"></i> Back to List
  </a>
</div>

        <div class="card">
          <div class="card-body">
            {{#error}}
            <div class="alert alert-danger" role="alert">
              {{.}}
            </div>
            {{/error}}

            <form action="{{ formAction }}" method="POST">
              <div class="mb-3">
                <label for="name" class="form-label">Category Name <span class="text-danger">*</span></label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  value="{{ materialCategory.name }}"
                  {{#isView}}readonly{{/isView}}
                  required
                >
              </div>

              <div class="mb-3">
                <label for="is_active" class="form-label">Status</label>
                <select
                  class="form-select"
                  id="is_active"
                  name="is_active"
                  {{#isView}}disabled{{/isView}}
                >
                  <option value="true" {{#materialCategory.is_active}}selected{{/materialCategory.is_active}}>Active</option>
                  <option value="false" {{^materialCategory.is_active}}selected{{/materialCategory.is_active}}>Inactive</option>
                </select>
              </div>

              {{^isView}}
              <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">{{ submitButtonText }}</button>
                <a href="/app/material-category" class="btn btn-secondary">Cancel</a>
              </div>
              {{/isView}}

              {{#isView}}
              <div class="d-flex gap-2">
                <a href="/app/material-category/{{ materialCategory.material_category_id }}/edit" class="btn btn-warning">Edit</a>
                <a href="/app/material-category" class="btn btn-secondary">Back</a>
              </div>
              {{/isView}}
            </form>
    </div>
  </div>
</div>
